# Task242_spring_security_mvc_crud

./: pom.xml
src/main/java/artur/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/artur/controller/: UserController.java
src/main/java/artur/model/: Role.java  User.java
src/main/java/artur/repositories/: RoleRepository.java  UserRepository.java
src/main/java/artur/security/: LoginSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/artur/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/task242/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/task242/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/task242/model/: Role.java  User.java
src/main/java/task242/repositories/: RoleRepository.java  UserRepository.java
src/main/java/task242/security/: LoginSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/task242/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: createTable.sql  db.properties  filltables.sql
src/webapp/WEB-INF/pages/: index.html  new_user.html  signup_form.html  user.html  user_form.html  users.html
